# wsussmartapprove

./: README.md  build.ps1  index.html  index.md  license  params.json  renovate.json
.github/workflows/: dotnet-core.yml
Config/: Config.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Config/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Dhgms.WsusSmartApprove.Tests/: Dhgms.WsusSmartApprove.Tests.csproj
Dhgms.WsusSmartApprove.Tests/Cmd/Models/: ServerModelTests.cs
Dhgms.WsusSmartApprove.Tests/Properties/: AssemblyInfo.cs
Installer/: Installer.vdproj
ListGuids/: Dhgms.WsusListGuids.Cmd.csproj  ListGuids.csproj  Program.cs
ListGuids/Controller/: CommandLine.cs
ListGuids/Model/: CommandLineSettings.cs
ListGuids/Properties/: AssemblyInfo.cs
Setup.WsusSmartApprove/: Product.wxs  Setup.WsusSmartApprove.wixproj
SmartApprove.Test/: App.config  ClassificationCollectionTest.cs  ProgramTest.cs  SmartApprove.Test.csproj
SmartApprove.Test/Controller/: CommandLineTest.cs  RegistryTest.cs
SmartApprove.Test/Model/: ApplicationSettingsTest.cs  ClassificationCollectionTest.cs  ClassificationTest.cs  RuleTest.cs  RunSetCollectionTest.cs  RunSetTest.cs  ServerTest.cs  TargetGroupCollectionTest.cs  TargetGroupTest.cs
SmartApprove.Test/Properties/: AssemblyInfo.cs
SmartApprove.Test/Test References/: smartapprove.accessor
SmartLib/: Dhgms.WsusSmartApprove.Core.csproj  SmartLib.csproj
SmartLib/Controller/: CommandLine.cs  Server.cs
SmartLib/Model/: CommandLineSettings.cs  Server.cs  TriState.cs
SmartLib/Properties/: AssemblyInfo.cs
_layouts/: default.html
credits/: index.md
documentation/: index.md
history/: index.md
instructions/: index.md
instructions/xml/: index.md
smartapprove/: App.config  Dhgms.WsusSmartApprove.Cmd.csproj  License.txt  LocalTestRun.testrunconfig  Program.cs  SmartApprove.csproj  smartapprove.sln  smartapprove.vsmdi
smartapprove/Controller/: CommandLine.cs  Job.cs
smartapprove/Controller/Task/: ApproveUpdates.cs  GetUpdatesNeedingApproval.cs
smartapprove/Model/: AllTargetGroups.cs  ApplicationSettings.cs  Classification.cs  ClassificationCollection.cs  CommandLineSettings.cs  Product.cs  ProductCollection.cs  Rule.cs  RunSet.cs  RunSetCollection.cs  TargetGroup.cs  TargetGroupCollection.cs
smartapprove/Model/Excptn/: UnsupportedOperatingSystemException.cs
smartapprove/Model/Generic/: ConfigElementCollection.cs
smartapprove/Model/Helper/: Configuration.cs  CopyFrom.cs
smartapprove/Properties/: AssemblyInfo.cs
sourcecode/: index.md
src/: WsusSmartApprove.sln
src/Config/: Config.csproj  Form1.Designer.cs  Form1.cs  Program.cs
src/Config/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Dhgms.WsusSmartApprove.Tests/: Dhgms.WsusSmartApprove.Tests.csproj  packages.config
src/Dhgms.WsusSmartApprove.Tests/Cmd/Models/: ServerModelTests.cs
src/Dhgms.WsusSmartApprove.Tests/Properties/: AssemblyInfo.cs
src/ListGuids/: Dhgms.WsusListGuids.Cmd.csproj  Program.cs
src/ListGuids/Controller/: CommandLine.cs
src/ListGuids/Model/: CommandLineSettings.cs
src/ListGuids/Properties/: AssemblyInfo.cs
src/SmartApprove.Test/: App.config  ClassificationCollectionTest.cs  ProgramTest.cs  SmartApprove.Test.csproj
src/SmartApprove.Test/Controller/: CommandLineTest.cs  RegistryTest.cs
src/SmartApprove.Test/Model/: ApplicationSettingsTest.cs  ClassificationCollectionTest.cs  ClassificationTest.cs  RuleTest.cs  RunSetCollectionTest.cs  RunSetTest.cs  ServerTest.cs  TargetGroupCollectionTest.cs  TargetGroupTest.cs
src/SmartApprove.Test/Properties/: AssemblyInfo.cs
src/SmartLib/: Dhgms.WsusSmartApprove.Core.csproj
src/SmartLib/Controller/: CommandLine.cs  Server.cs
src/SmartLib/Model/: CommandLineSettings.cs  Server.cs  TriState.cs
src/SmartLib/Properties/: AssemblyInfo.cs
src/WsusSmartApprove.UnitTests/: Class1.cs
src/smartapprove/: App.config  Dhgms.WsusSmartApprove.Cmd.csproj  License.txt  LocalTestRun.testrunconfig  Program.cs  ReadMe.txt  smartapprove.sln  smartapprove.vsmdi
src/smartapprove/Controller/: CommandLine.cs  Job.cs
src/smartapprove/Controller/Task/: ApproveUpdates.cs  GetUpdatesNeedingApproval.cs
src/smartapprove/Model/: AllTargetGroups.cs  ApplicationSettings.cs  Classification.cs  ClassificationCollection.cs  CommandLineSettings.cs  Product.cs  ProductCollection.cs  Rule.cs  RunSet.cs  RunSetCollection.cs  TargetGroup.cs  TargetGroupCollection.cs
src/smartapprove/Model/Excptn/: UnsupportedOperatingSystemException.cs
src/smartapprove/Model/Generic/: ConfigElementCollection.cs
src/smartapprove/Model/Helper/: Configuration.cs  CopyFrom.cs
src/smartapprove/Properties/: AssemblyInfo.cs
